spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;